<html><head><title>Simplesurance Design System</title>
<style>
*{margin: 0; padding: 0; border: 0;}
body{margin: 10px 50px;font:100% Lato, Lato, sans-serif;}
body ol {margin: 0 0 0 1.7em;}
body li {padding: 5px 0;list-style-type: none;}
body ul {margin: 0 0 1.2em 2.4em;}
a:link {color:#178cd3}
a:hover {color:#797979}
a:visited {color:#178cd3}
a:active {color:#178cd3}
p{padding:5px 0}
.logo{margin:30px 0px 0px 0px}
.logo {width:20%}
.task{width:40%;float:left;font-size:1,4em;margin-right:5em;line-height:1.8em}
.task ol{margin-left:1.8em;}
.menu{width:50%;float:left}
.menu ol{margin-top:20px;}
h1{font: 2.4em Lato; font-weight:light; color:#333333; margin:20px 20px 25px 0;}
h2{font: 1.3em Lato; font-weight:light; color:#333333; margin:20px 20px 5px 0;}
h3{font: 1.2em Lato; font-weight:bold; color:#333333; margin:20px 20px 5px 0;}
h4{font: 1em Lato;font-weight:light; color:#333333; margin:10px 0 5px -25px;}
.gray{color:#333333; font-size:0.8em}
.semi { opacity: 0.5;}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<div class="logo"><img src="i/logo_small.svg" /></div>
<br>
<h1>Design System</h1>
<li><a href="i/desktop/Brand.html">Brand Simplesurance</a></li>
    <ul>
        <li><a href="i/desktop/Icons.html">Icons</a></li>
        <li><a href="i/desktop/Color.html">Color</a></li>
        <li><a href="i/desktop/Typography.html">Typography</a></li>    
    </ul>
<li><a href="i/desktop/B2B.html">B2B</a></li>
    <ul>
        <li><a href="i/desktop/Conferences.html">Conferences</a></li>
        <li><a href="i/desktop/Presentation.html">Presentation</a></li>   
    </ul>
<li><a href="i/desktop/B2C.html">B2C</a></li>
    <ul>
        <li><a href="i/desktop/Newsletter.html">Newsletter</a></li>
        <li><a href="i/desktop/Popups.html">Popups</a></li>   
    </ul>
</li>


<ol>

</body>
</html>